{
  "name": "image-gallery-uploader",
  "version": "1.0.4",
  "description": "Image Gallery can view, upload and update your image file.",
  "main": "ImageGalleryUploader.js",
  "repository": "https://github.com/ShaonMajumder/convert-form-data.git",
  "author": "Shaon Majumder <smazoomder@gmail.com>",
  "license": "MIT",
  "private": false,
  "presets": [
    "@babel/preset-react"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "keywords": [
    "image",
    "gallery",
    "viewer",
    "uploader"
  ],
  "homepage": "https://my-new-project-website.com"
}
